# introduction-to-contract-testing

./: README.md  pom.xml
address-provider/: pom.xml
address-provider/src/main/java/provider/: Address.java  AddressController.java  AddressService.java  AddressServiceApplication.java  GlobalControllerExceptionHandler.java  Location.java  NotFoundException.java  Place.java
address-provider/src/test/java/provider/: ContractTest.java  ContractVerificationTest.java
address-provider/src/test/pacts/: customer_consumer-address_provider.json  order_consumer-address_provider.json
consumer/: pom.xml
consumer/src/main/java/consumer/: Place.java
consumer/src/test/java/consumer/: LocationServiceContractTest.java
customer-consumer/: pom.xml
customer-consumer/src/main/java/consumer/: ConsumerApp.java  Place.java
customer-consumer/src/main/java/customer/: Address.java  AddressErrorHandler.java  AddressServiceClient.java  CustomerConsumerApp.java  NotFoundException.java
customer-consumer/src/main/resources/: application.yml
customer-consumer/src/test/java/consumer/: AddressServiceContractTest.java  LocationServiceContractTest.java
customer-consumer/src/test/java/customer/: Address.java  AddressId.java  AddressServiceContractTest.java  AddressServiceDeleteContractTest.java  AddressServiceGetContractTest.java  RandomPort.java  RandomPortRule.java
order-consumer/: pom.xml
order-consumer/src/main/java/consumer/: Location.java  LocationServiceClient.java
order-consumer/src/main/java/order/: Address.java  AddressErrorHandler.java  AddressServiceClient.java  Location.java  LocationServiceClient.java  NotFoundException.java  OrderConsumerApp.java  Payment.java  PaymentServiceClient.java  Place.java
order-consumer/src/main/resources/: application.yml
order-consumer/src/test/java/consumer/: RandomPortRule.java
order-consumer/src/test/java/order/: Address.java  AddressId.java  AddressIdServiceDeleteContractTest.java  AddressIdServiceGetContractTest.java  AddressServiceDeleteContractTest.java  AddressServiceGetContractTest.java  LocationServiceContractTest.java  PaymentServiceClientTest.java  RandomPort.java  RandomPortRule.java  WireMockInitialiser.java
payment-provider/: pom.xml
payment-provider/oas/: swagger.yml
payment-provider/src/main/java/provider/: BadRequestException.java  GlobalControllerExceptionHandler.java  Payment.java  PaymentController.java  PaymentService.java  PaymentServiceApplication.java
payment-provider/src/main/resources/: application.yml
payment-provider/src/test/java/: UploadContractTest.java
payment-provider/src/test/java/provider/: PaymentApiTest.java
provider/: pom.xml
provider/src/main/java/provider/: LocationController.java  LocationService.java
provider/src/test/java/provider/: ContractTest.java
provider/src/test/pacts/: zip_consumer-zip_provider.json
