<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ontestautomation.cdct</groupId>
    <artifactId>introduction-to-contract-testing</artifactId>
	<packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Examples used in the Introduction to Contract Testing blog post series</description>
    <modules>
		<module>customer-consumer</module>
		<module>order-consumer</module>
		<module>address-provider</module>
	</modules>	
</project>